{
	"folders":
	[
		{
			"path": "..",
			"folder_exclude_patterns": [
				".git",
				"node_modules/.bin"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"node_modules/*",
				"web/public/lib/*"
			]
		}
	]
}
